Cookbook/Cookbook/Views/DetailsPage.xaml

<Page
    x:Class="Cookbook.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cookbook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Cookbook.ViewModels" 
    xmlns:models="using:Cookbook.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:DetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>



    <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Image x:Name="img" Source="{Binding Details.img, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="300" Stretch="Uniform"/>
            <TextBlock x:Name="title"
                        RelativePanel.RightOf="img"
                        RelativePanel.AlignTopWith="img"/>
            <TextBlock x:Name="authors"
                       Text="{Binding Details.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"
                        RelativePanel.RightOf="img"
                        RelativePanel.Below="title"/>
             <TextBlock x:Name="summary"
                        Text="{Binding Details.AuthorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"
                        RelativePanel.RightOf="img"
                        RelativePanel.Below="authors" />
              <TextBlock x:Name="authorurl"
                        Text="{Binding Details.AuthorUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"
                        RelativePanel.RightOf="img"
                        RelativePanel.Below="summary" />
           <Button Content="Download"
                   RelativePanel.Below="authorurl"
                   RelativePanel.RightOf="img"
                        RelativePanel.AlignBottomWithPanel="True" />
</RelativePanel>
    
</Page>
