Cookbook/Cookbook/Views/DetailsPage.xaml

<Page
    x:Class="Cookbook.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cookbook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Cookbook.ViewModels" 
    xmlns:models="using:Cookbook.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:DetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>



    <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center"  Height="600">
        <Image x:Name="img" Source="{Binding Details.img, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="600" Stretch="Uniform"/>
            <TextBlock x:Name="title"
                        RelativePanel.RightOf="img"
                        RelativePanel.AlignTopWith="img"/>
            <TextBlock x:Name="authors"
                       Text="{Binding Details.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Padding="40"
                        RelativePanel.RightOf="img"
                        RelativePanel.Below="title"/>
             <TextBlock x:Name="summary"
                        Text="{Binding Details.AuthorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Padding="40"
                        RelativePanel.RightOf="img"
                        RelativePanel.Below="authors" />
        <TextBlock x:Name="authorurl"
                        Text="{Binding Details.AuthorUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Padding="40" 
                        RelativePanel.RightOf="img"
                        RelativePanel.Below="summary" >
           
        </TextBlock>
        <TextBlock  RelativePanel.Below="authorurl"
                   RelativePanel.RightOf="img" Padding="40">
            <Hyperlink NavigateUri="{Binding Details.AuthorUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Chak that site</Hyperlink></TextBlock>
        
</RelativePanel>
    
</Page>
