Cookbook/Cookbook/Views/DetailsPage.xaml

<Page
    x:Class="Cookbook.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cookbook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Cookbook.ViewModels" 
    xmlns:models="using:Cookbook.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                      <TextBlock x:Name="img" Text="test"/>
                      <TextBlock x:Name="title" RelativePanel.RightOf="img" RelativePanel.AlignTopWith="img" Text="{x:Bind vm:DetailsPageViewModel.details.AuthorName}"/>
                     <TextBlock x:Name="authors"
                            RelativePanel.RightOf="img"
                            RelativePanel.Below="title"
                            Text="test"/>
                     <TextBlock x:Name="summary"
                            RelativePanel.RightOf="img"
                            RelativePanel.Below="authors"
                            Text="test"/>    
                    <Button Content="Download" RelativePanel.RightOf="img"
                             RelativePanel.Below="summary"/>
     </RelativePanel>
</Page>
