Cookbook/Cookbook/Views/MainPage.xaml

<Page x:Class="Cookbook.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Cookbook.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Cookbook.ViewModels"
      mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Name="test" Text="K&#246;nyv Keres&#337;" HorizontalAlignment="Center" Height="100" Width="800" VerticalAlignment="Center" FontSize="50" TextAlignment="Center" FontFamily="XamlAutoFontFamily"></TextBlock>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Name="TitleBlock" Text="C&#237;m:" HorizontalAlignment="Center" Height="auto" Width="400" VerticalAlignment="Center" FontSize="40" TextAlignment="Center" ></TextBlock>
                    <TextBox Name="TitleBox" Text="{Binding Title}"  Height="auto" Width="400" FontSize="40"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Name="AutorBlock" Text="Szerz&#337;:" HorizontalAlignment="Center" Height="auto" Width="400" VerticalAlignment="Center" FontSize="40" TextAlignment="Center" ></TextBlock>
                    <TextBox Name="AutorBox"  Height="auto" Width="400" FontSize="40"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Name="SubjectBlock" Text="T&#233;ma:" HorizontalAlignment="Center" Height="auto" Width="400" VerticalAlignment="Center" FontSize="40" TextAlignment="Center" ></TextBlock>
                    <TextBox Name="SubjectBox"  Height="auto" Width="400" FontSize="40"></TextBox>
                </StackPanel>
                <Button Name="okButton"  HorizontalAlignment="Center" Height="auto" Width="auto" Margin="40" VerticalAlignment="Center" FontSize="50" Content="Search" Click="okButton_Click"></Button>
     
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>

